<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon_font.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-52-x6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-Pg-Due">
                                        <rect key="frame" x="289" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J3Y-B7-Ruv"/>
                                            <constraint firstAttribute="width" constant="50" id="nAO-aW-VO5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOJ-ZR-fRq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-0J-83q">
                                        <rect key="frame" x="93" y="8" width="137" height="50.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="62R-Y0-CEn"/>
                                    <constraint firstItem="Gen-0J-83q" firstAttribute="centerY" secondItem="DeT-52-x6i" secondAttribute="centerY" id="HyA-Uy-CS2"/>
                                    <constraint firstItem="Gen-0J-83q" firstAttribute="centerX" secondItem="DeT-52-x6i" secondAttribute="centerX" constant="-26" id="gFZ-L5-zmt"/>
                                    <constraint firstItem="eoC-Pg-Due" firstAttribute="centerY" secondItem="DeT-52-x6i" secondAttribute="centerY" id="nj8-k8-JJy"/>
                                    <constraint firstAttribute="trailing" secondItem="eoC-Pg-Due" secondAttribute="trailing" constant="36" id="ytj-sj-1RR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-dn-PBn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rke-eh-oIk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-t9-DsL">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-nN-UI5">
                                <rect key="frame" x="26" y="119" width="323" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKS-yv-ZPO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" reuseIdentifier="PokeCell" id="AFs-Gs-1yO" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="282" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-HT-8J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hiF-2r-ZyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-h0-D4e">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dSp-5V-q73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bHe-HT-8J7" firstAttribute="leading" secondItem="AFs-Gs-1yO" secondAttribute="leading" id="2eb-Ep-rNE"/>
                                            <constraint firstAttribute="trailing" secondItem="bHe-HT-8J7" secondAttribute="trailing" id="Ams-mN-yjn"/>
                                            <constraint firstItem="dDs-h0-D4e" firstAttribute="leading" secondItem="AFs-Gs-1yO" secondAttribute="leading" id="M7U-eE-YVH"/>
                                            <constraint firstAttribute="bottom" secondItem="dDs-h0-D4e" secondAttribute="bottom" id="NzS-3K-3wN"/>
                                            <constraint firstAttribute="trailing" secondItem="dDs-h0-D4e" secondAttribute="trailing" id="Qoe-U8-wXs"/>
                                            <constraint firstItem="bHe-HT-8J7" firstAttribute="top" secondItem="AFs-Gs-1yO" secondAttribute="top" id="T3h-Ix-7ey"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dDs-h0-D4e" id="7nj-Tl-Dvf"/>
                                            <outlet property="thumbImg" destination="bHe-HT-8J7" id="tAJ-mJ-LzL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LW6-nN-UI5" firstAttribute="top" secondItem="mXc-dn-PBn" secondAttribute="bottom" constant="10" id="0mU-5j-tfp"/>
                            <constraint firstItem="hh1-t9-DsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3sf-Rb-UFz"/>
                            <constraint firstItem="mXc-dn-PBn" firstAttribute="top" secondItem="DeT-52-x6i" secondAttribute="bottom" id="7D5-g0-xXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW6-nN-UI5" secondAttribute="trailing" constant="10" id="C0A-jf-Ce0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LW6-nN-UI5" secondAttribute="bottom" constant="10" id="G8a-Ih-9Yx"/>
                            <constraint firstItem="LW6-nN-UI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gJB-5y-gxQ"/>
                            <constraint firstAttribute="trailing" secondItem="mXc-dn-PBn" secondAttribute="trailing" id="lG7-KX-m2y"/>
                            <constraint firstItem="DeT-52-x6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="msx-c0-y7R"/>
                            <constraint firstAttribute="trailing" secondItem="DeT-52-x6i" secondAttribute="trailing" id="rMB-xy-QSs"/>
                            <constraint firstItem="DeT-52-x6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rue-oe-bB1"/>
                            <constraint firstItem="mXc-dn-PBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vei-N5-Lmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hh1-t9-DsL" secondAttribute="bottom" id="vmp-e3-EYk"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-t9-DsL" secondAttribute="trailing" id="yGC-G1-PQ2"/>
                            <constraint firstItem="hh1-t9-DsL" firstAttribute="top" secondItem="mXc-dn-PBn" secondAttribute="bottom" id="zvB-r6-0gE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="LW6-nN-UI5" id="mOB-d0-Nub"/>
                        <outlet property="searchBar" destination="mXc-dn-PBn" id="POL-qy-T8z"/>
                        <segue destination="eds-YR-bh5" kind="show" identifier="PokemonDetailVC" id="O3S-S4-jbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="82"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="G0e-5G-BUO">
            <objects>
                <viewController id="eds-YR-bh5" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVg-4C-G4e"/>
                        <viewControllerLayoutGuide type="bottom" id="h5K-Ti-Esd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URR-dw-MwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-HG-aXW" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gardevoir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-gc-UHb">
                                        <rect key="frame" x="129.5" y="7.5" width="116.5" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npi-lW-unx">
                                        <rect key="frame" x="2" y="13" width="60" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackClick:" destination="eds-YR-bh5" eventType="touchUpInside" id="vdC-W3-K6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RZY-sw-4xG"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-yK-pWW">
                                <rect key="frame" x="16" y="75" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zz2-86-aQ2"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-O4-axN" userLabel="pokemon_main">
                                <rect key="frame" x="16" y="115" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="281" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-KV-tm4">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-3c-YOA">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-0g-hzS" userLabel="data_labels">
                                <rect key="frame" x="16" y="245" width="343" height="83.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="818-je-Pfe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oej-Eh-491">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-2F-KoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychic / Fairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-cP-J1j">
                                                        <rect key="frame" x="59.5" y="0.0" width="109.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-eP-SaT">
                                                <rect key="frame" x="174" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-EZ-B36">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="281" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nci-9a-qAc">
                                                        <rect key="frame" x="141" y="0.0" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-rq-ohs">
                                        <rect key="frame" x="0.0" y="31.5" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="its-2H-lO5">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-iN-M2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-u1-lUs">
                                                        <rect key="frame" x="141" y="0.0" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-px-vt3">
                                                <rect key="frame" x="174" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-gn-tZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-AJ-Lmi">
                                                        <rect key="frame" x="128.5" y="0.0" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-gk-BdG">
                                        <rect key="frame" x="0.0" y="63" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-oz-T6G">
                                                <rect key="frame" x="0.0" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-JU-gXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siu-5w-fRh">
                                                        <rect key="frame" x="148" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Vi-eJb">
                                                <rect key="frame" x="174" y="0.0" width="169" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-Q1-AsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-ym-M95">
                                                        <rect key="frame" x="148" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSS-gk-BdG" firstAttribute="leading" secondItem="ncw-0g-hzS" secondAttribute="leading" id="2Bd-GY-fxi"/>
                                    <constraint firstItem="ac9-rq-ohs" firstAttribute="leading" secondItem="ncw-0g-hzS" secondAttribute="leading" id="6g2-JN-wLj"/>
                                    <constraint firstAttribute="trailing" secondItem="818-je-Pfe" secondAttribute="trailing" id="p0x-dz-d8F"/>
                                    <constraint firstAttribute="trailing" secondItem="QSS-gk-BdG" secondAttribute="trailing" id="u68-kk-wZu"/>
                                    <constraint firstItem="818-je-Pfe" firstAttribute="leading" secondItem="ncw-0g-hzS" secondAttribute="leading" id="uDA-Qs-Pqf"/>
                                    <constraint firstAttribute="trailing" secondItem="ac9-rq-ohs" secondAttribute="trailing" id="wF4-Pf-VYf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Gardevoir Lv. 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-q9-Aav">
                                <rect key="frame" x="16" y="502" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vb5-I9-NlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-o6-QbR" userLabel="evolution_pic">
                                <rect key="frame" x="16" y="547" width="343" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="281" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-v7-eut">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="282" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-Lu-41i">
                                        <rect key="frame" x="223" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hM1-HG-aXW" secondAttribute="trailing" id="9Pp-j2-CtT"/>
                            <constraint firstItem="DDa-yK-pWW" firstAttribute="trailing" secondItem="URR-dw-MwQ" secondAttribute="trailingMargin" id="FUx-ex-uS1"/>
                            <constraint firstItem="DDa-yK-pWW" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="GhP-s9-RiM"/>
                            <constraint firstItem="X5H-o6-QbR" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="Swn-7o-fC3"/>
                            <constraint firstItem="X5H-o6-QbR" firstAttribute="top" secondItem="D1L-q9-Aav" secondAttribute="bottom" constant="15" id="WcZ-vU-Wuy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5H-o6-QbR" secondAttribute="trailing" id="Z3F-6D-0jO"/>
                            <constraint firstItem="h5K-Ti-Esd" firstAttribute="top" secondItem="X5H-o6-QbR" secondAttribute="bottom" id="ZFT-Es-bK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHE-O4-axN" secondAttribute="trailing" id="b8G-6E-MAh"/>
                            <constraint firstItem="D1L-q9-Aav" firstAttribute="trailing" secondItem="URR-dw-MwQ" secondAttribute="trailingMargin" id="f0s-g3-MZd"/>
                            <constraint firstItem="ncw-0g-hzS" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="hMs-c6-AZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncw-0g-hzS" secondAttribute="trailing" id="i5R-TG-lBB"/>
                            <constraint firstItem="hM1-HG-aXW" firstAttribute="top" secondItem="URR-dw-MwQ" secondAttribute="top" id="j0o-SH-HvL"/>
                            <constraint firstItem="rHE-O4-axN" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="j5O-MU-yPp"/>
                            <constraint firstItem="ncw-0g-hzS" firstAttribute="top" secondItem="rHE-O4-axN" secondAttribute="bottom" constant="10" id="n2f-2b-ZZR"/>
                            <constraint firstItem="rHE-O4-axN" firstAttribute="top" secondItem="DDa-yK-pWW" secondAttribute="bottom" constant="10" id="opk-bl-NxS"/>
                            <constraint firstItem="hM1-HG-aXW" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leading" id="vT0-fv-8tE"/>
                            <constraint firstItem="D1L-q9-Aav" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="vhc-W1-fh8"/>
                            <constraint firstItem="ncw-0g-hzS" firstAttribute="trailing" secondItem="URR-dw-MwQ" secondAttribute="trailingMargin" id="wZR-CT-qmq"/>
                            <constraint firstItem="DDa-yK-pWW" firstAttribute="top" secondItem="hM1-HG-aXW" secondAttribute="bottom" constant="10" id="xWh-zx-HTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="siu-5w-fRh" id="Pnk-GS-YcO"/>
                        <outlet property="currentEvoImg" destination="oqW-v7-eut" id="Xfa-uP-mbK"/>
                        <outlet property="defLbl" destination="em0-ym-M95" id="0hq-Jc-jBZ"/>
                        <outlet property="descriptionLbl" destination="MEo-3c-YOA" id="ePB-RX-2pq"/>
                        <outlet property="heightLbl" destination="Mm7-u1-lUs" id="rZo-kl-1XD"/>
                        <outlet property="nameLabel" destination="BRF-gc-UHb" id="zeq-qc-s3I"/>
                        <outlet property="nextEvoImg" destination="qi1-Lu-41i" id="pzu-Bt-8ys"/>
                        <outlet property="nextEvolutionLbl" destination="D1L-q9-Aav" id="DM9-2w-8wy"/>
                        <outlet property="numberLbl" destination="nci-9a-qAc" id="qHl-wl-rdh"/>
                        <outlet property="pokemonPictureImg" destination="lzV-KV-tm4" id="g8g-Ta-TB9"/>
                        <outlet property="typeLbl" destination="eiy-cP-J1j" id="gtz-eW-j1b"/>
                        <outlet property="weightLbl" destination="kzV-AJ-Lmi" id="liK-gF-6GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzV-T7-UnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="281" width="120" height="120"/>
        <image name="282" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
