<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon_font.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-52-x6i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoC-Pg-Due">
                                        <rect key="frame" x="289" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J3Y-B7-Ruv"/>
                                            <constraint firstAttribute="width" constant="50" id="nAO-aW-VO5"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eOJ-ZR-fRq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-0J-83q">
                                        <rect key="frame" x="93" y="8" width="137" height="50.5"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="62R-Y0-CEn"/>
                                    <constraint firstItem="Gen-0J-83q" firstAttribute="centerY" secondItem="DeT-52-x6i" secondAttribute="centerY" id="HyA-Uy-CS2"/>
                                    <constraint firstItem="Gen-0J-83q" firstAttribute="centerX" secondItem="DeT-52-x6i" secondAttribute="centerX" constant="-26" id="gFZ-L5-zmt"/>
                                    <constraint firstItem="eoC-Pg-Due" firstAttribute="centerY" secondItem="DeT-52-x6i" secondAttribute="centerY" id="nj8-k8-JJy"/>
                                    <constraint firstAttribute="trailing" secondItem="eoC-Pg-Due" secondAttribute="trailing" constant="36" id="ytj-sj-1RR"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-dn-PBn">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rke-eh-oIk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-t9-DsL">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-nN-UI5">
                                <rect key="frame" x="26" y="119" width="323" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKS-yv-ZPO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" reuseIdentifier="PokeCell" id="AFs-Gs-1yO" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="282" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-HT-8J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hiF-2r-ZyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-h0-D4e">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dSp-5V-q73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bHe-HT-8J7" firstAttribute="leading" secondItem="AFs-Gs-1yO" secondAttribute="leading" id="2eb-Ep-rNE"/>
                                            <constraint firstAttribute="trailing" secondItem="bHe-HT-8J7" secondAttribute="trailing" id="Ams-mN-yjn"/>
                                            <constraint firstItem="dDs-h0-D4e" firstAttribute="leading" secondItem="AFs-Gs-1yO" secondAttribute="leading" id="M7U-eE-YVH"/>
                                            <constraint firstAttribute="bottom" secondItem="dDs-h0-D4e" secondAttribute="bottom" id="NzS-3K-3wN"/>
                                            <constraint firstAttribute="trailing" secondItem="dDs-h0-D4e" secondAttribute="trailing" id="Qoe-U8-wXs"/>
                                            <constraint firstItem="bHe-HT-8J7" firstAttribute="top" secondItem="AFs-Gs-1yO" secondAttribute="top" id="T3h-Ix-7ey"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dDs-h0-D4e" id="7nj-Tl-Dvf"/>
                                            <outlet property="thumbImg" destination="bHe-HT-8J7" id="tAJ-mJ-LzL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LW6-nN-UI5" firstAttribute="top" secondItem="mXc-dn-PBn" secondAttribute="bottom" constant="10" id="0mU-5j-tfp"/>
                            <constraint firstItem="hh1-t9-DsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3sf-Rb-UFz"/>
                            <constraint firstItem="mXc-dn-PBn" firstAttribute="top" secondItem="DeT-52-x6i" secondAttribute="bottom" id="7D5-g0-xXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW6-nN-UI5" secondAttribute="trailing" constant="10" id="C0A-jf-Ce0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LW6-nN-UI5" secondAttribute="bottom" constant="10" id="G8a-Ih-9Yx"/>
                            <constraint firstItem="LW6-nN-UI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="gJB-5y-gxQ"/>
                            <constraint firstAttribute="trailing" secondItem="mXc-dn-PBn" secondAttribute="trailing" id="lG7-KX-m2y"/>
                            <constraint firstItem="DeT-52-x6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="msx-c0-y7R"/>
                            <constraint firstAttribute="trailing" secondItem="DeT-52-x6i" secondAttribute="trailing" id="rMB-xy-QSs"/>
                            <constraint firstItem="DeT-52-x6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rue-oe-bB1"/>
                            <constraint firstItem="mXc-dn-PBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vei-N5-Lmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hh1-t9-DsL" secondAttribute="bottom" id="vmp-e3-EYk"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-t9-DsL" secondAttribute="trailing" id="yGC-G1-PQ2"/>
                            <constraint firstItem="hh1-t9-DsL" firstAttribute="top" secondItem="mXc-dn-PBn" secondAttribute="bottom" id="zvB-r6-0gE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="LW6-nN-UI5" id="mOB-d0-Nub"/>
                        <outlet property="searchBar" destination="mXc-dn-PBn" id="POL-qy-T8z"/>
                        <segue destination="eds-YR-bh5" kind="show" identifier="PokemonDetailVC" id="O3S-S4-jbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="82"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="G0e-5G-BUO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzV-T7-UnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eds-YR-bh5" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVg-4C-G4e"/>
                        <viewControllerLayoutGuide type="bottom" id="h5K-Ti-Esd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URR-dw-MwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-HG-aXW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gardevoir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRF-gc-UHb">
                                        <rect key="frame" x="129.5" y="7.5" width="116.5" height="50.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="e2a-1E-Fp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npi-lW-unx">
                                        <rect key="frame" x="2" y="12.5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="F20-bN-vf8"/>
                                            <constraint firstAttribute="height" constant="40" id="m69-1u-a7X"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="onBackClick:" destination="eds-YR-bh5" eventType="touchUpInside" id="vdC-W3-K6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="npi-lW-unx" firstAttribute="leading" secondItem="hM1-HG-aXW" secondAttribute="leading" constant="2" id="5om-a4-oZ3"/>
                                    <constraint firstItem="npi-lW-unx" firstAttribute="centerY" secondItem="hM1-HG-aXW" secondAttribute="centerY" id="AfM-PY-MCx"/>
                                    <constraint firstAttribute="height" constant="65" id="EGm-b3-IPl"/>
                                    <constraint firstItem="BRF-gc-UHb" firstAttribute="centerY" secondItem="hM1-HG-aXW" secondAttribute="centerY" id="pN5-Zt-Jnd"/>
                                    <constraint firstItem="BRF-gc-UHb" firstAttribute="centerX" secondItem="hM1-HG-aXW" secondAttribute="centerX" id="usK-du-zIl"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DDa-yK-pWW">
                                <rect key="frame" x="16" y="73" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-O4-axN" userLabel="pokemon_main">
                                <rect key="frame" x="16" y="102" width="343" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="281" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-KV-tm4">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="DVU-J5-o4y"/>
                                            <constraint firstAttribute="width" constant="140" id="bFq-2C-p8g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEo-3c-YOA">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="AeL-yM-8Cx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="SLI-Qt-OVd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Next evolution: Gardevoir Lv. 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-q9-Aav">
                                <rect key="frame" x="16" y="489" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rAo-7U-WMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-o6-QbR" userLabel="evolution_pic">
                                <rect key="frame" x="16" y="527" width="343" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-v7-eut">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="1Py-8H-R0A"/>
                                            <constraint firstAttribute="width" constant="140" id="yLW-lC-SDu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-Lu-41i">
                                        <rect key="frame" x="203" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="6N2-5c-OqM"/>
                                            <constraint firstAttribute="width" constant="140" id="KJl-aL-KwF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-0g-hzS" userLabel="data_labels">
                                <rect key="frame" x="16" y="249" width="343" height="61.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="818-je-Pfe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oej-Eh-491">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-2F-KoU">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Psychic / Fairy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-cP-J1j">
                                                        <rect key="frame" x="62" y="0.0" width="109.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-eP-SaT">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP8-EZ-B36">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="281" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nci-9a-qAc">
                                                        <rect key="frame" x="143.5" y="0.0" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-rq-ohs">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="its-2H-lO5">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIN-iN-M2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="128" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-u1-lUs">
                                                        <rect key="frame" x="58" y="0.0" width="113.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-px-vt3">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-gn-tZa">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzV-AJ-Lmi">
                                                        <rect key="frame" x="131" y="0.0" width="40.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-gk-BdG">
                                        <rect key="frame" x="0.0" y="41" width="343" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRj-oz-T6G">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXF-JU-gXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siu-5w-fRh">
                                                        <rect key="frame" x="58" y="0.0" width="113.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Vi-eJb">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePX-Q1-AsB">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-ym-M95">
                                                        <rect key="frame" x="150.5" y="0.0" width="21" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QSS-gk-BdG" firstAttribute="leading" secondItem="ncw-0g-hzS" secondAttribute="leading" id="Bwj-2y-bTl"/>
                                    <constraint firstAttribute="trailing" secondItem="ac9-rq-ohs" secondAttribute="trailing" id="CKg-Ok-ccu"/>
                                    <constraint firstItem="ac9-rq-ohs" firstAttribute="leading" secondItem="ncw-0g-hzS" secondAttribute="leading" id="MhH-jM-dvq"/>
                                    <constraint firstAttribute="trailing" secondItem="818-je-Pfe" secondAttribute="trailing" id="Xln-gz-vZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="QSS-gk-BdG" secondAttribute="trailing" id="dHd-mt-Vb8"/>
                                    <constraint firstItem="818-je-Pfe" firstAttribute="leading" secondItem="ncw-0g-hzS" secondAttribute="leading" id="sdd-bQ-CWk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DDa-yK-pWW" firstAttribute="top" secondItem="hM1-HG-aXW" secondAttribute="bottom" id="0ca-AQ-o2X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncw-0g-hzS" secondAttribute="trailing" id="1dv-Qp-MY8"/>
                            <constraint firstItem="X5H-o6-QbR" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="3Rn-2J-q8M"/>
                            <constraint firstItem="DDa-yK-pWW" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="6cR-P7-3zr"/>
                            <constraint firstItem="D1L-q9-Aav" firstAttribute="top" secondItem="ncw-0g-hzS" secondAttribute="bottom" id="9UN-2B-A6g"/>
                            <constraint firstItem="rHE-O4-axN" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="TFw-gv-h3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rHE-O4-axN" secondAttribute="trailing" id="WhI-cQ-ynt"/>
                            <constraint firstItem="DDa-yK-pWW" firstAttribute="trailing" secondItem="URR-dw-MwQ" secondAttribute="trailingMargin" id="a1r-aB-xw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D1L-q9-Aav" secondAttribute="trailing" id="bCD-xS-q6D"/>
                            <constraint firstItem="h5K-Ti-Esd" firstAttribute="top" secondItem="X5H-o6-QbR" secondAttribute="bottom" id="fca-f5-Vw3"/>
                            <constraint firstItem="D1L-q9-Aav" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="gwI-e3-WZ1"/>
                            <constraint firstItem="ncw-0g-hzS" firstAttribute="top" secondItem="rHE-O4-axN" secondAttribute="bottom" id="iGs-8j-HXn"/>
                            <constraint firstItem="ncw-0g-hzS" firstAttribute="leading" secondItem="URR-dw-MwQ" secondAttribute="leadingMargin" id="iiE-LN-P2m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5H-o6-QbR" secondAttribute="trailing" id="kf7-aV-v4X"/>
                            <constraint firstItem="rHE-O4-axN" firstAttribute="top" secondItem="DDa-yK-pWW" secondAttribute="bottom" id="npz-zP-DHI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="BRF-gc-UHb" id="zeq-qc-s3I"/>
                        <outlet property="pokemonPictureImg" destination="lzV-KV-tm4" id="g8g-Ta-TB9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="PokemonListVC" id="0cd-2U-jYK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="932" y="-54.422788605697157"/>
        </scene>
    </scenes>
    <resources>
        <image name="281" width="120" height="120"/>
        <image name="282" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
