<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeT-52-x6i">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="62R-Y0-CEn"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-dn-PBn">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rke-eh-oIk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-t9-DsL">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LW6-nN-UI5">
                                <rect key="frame" x="36" y="129" width="248" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cKS-yv-ZPO">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" id="AFs-Gs-1yO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="282" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-HT-8J7">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="hiF-2r-ZyK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-h0-D4e">
                                                    <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.21440107259999999" blue="0.26618358320000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dSp-5V-q73"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bHe-HT-8J7" firstAttribute="leading" secondItem="AFs-Gs-1yO" secondAttribute="leading" id="2eb-Ep-rNE"/>
                                            <constraint firstAttribute="trailing" secondItem="bHe-HT-8J7" secondAttribute="trailing" id="Ams-mN-yjn"/>
                                            <constraint firstItem="dDs-h0-D4e" firstAttribute="leading" secondItem="AFs-Gs-1yO" secondAttribute="leading" id="M7U-eE-YVH"/>
                                            <constraint firstAttribute="bottom" secondItem="dDs-h0-D4e" secondAttribute="bottom" id="NzS-3K-3wN"/>
                                            <constraint firstAttribute="trailing" secondItem="dDs-h0-D4e" secondAttribute="trailing" id="Qoe-U8-wXs"/>
                                            <constraint firstItem="bHe-HT-8J7" firstAttribute="top" secondItem="AFs-Gs-1yO" secondAttribute="top" id="T3h-Ix-7ey"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LW6-nN-UI5" firstAttribute="top" secondItem="mXc-dn-PBn" secondAttribute="bottom" constant="20" id="0mU-5j-tfp"/>
                            <constraint firstItem="hh1-t9-DsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3sf-Rb-UFz"/>
                            <constraint firstItem="mXc-dn-PBn" firstAttribute="top" secondItem="DeT-52-x6i" secondAttribute="bottom" id="7D5-g0-xXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW6-nN-UI5" secondAttribute="trailing" constant="20" id="C0A-jf-Ce0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LW6-nN-UI5" secondAttribute="bottom" constant="20" id="G8a-Ih-9Yx"/>
                            <constraint firstItem="LW6-nN-UI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="gJB-5y-gxQ"/>
                            <constraint firstAttribute="trailing" secondItem="mXc-dn-PBn" secondAttribute="trailing" id="lG7-KX-m2y"/>
                            <constraint firstItem="DeT-52-x6i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="msx-c0-y7R"/>
                            <constraint firstAttribute="trailing" secondItem="DeT-52-x6i" secondAttribute="trailing" id="rMB-xy-QSs"/>
                            <constraint firstItem="DeT-52-x6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rue-oe-bB1"/>
                            <constraint firstItem="mXc-dn-PBn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vei-N5-Lmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hh1-t9-DsL" secondAttribute="bottom" id="vmp-e3-EYk"/>
                            <constraint firstAttribute="trailing" secondItem="hh1-t9-DsL" secondAttribute="trailing" id="yGC-G1-PQ2"/>
                            <constraint firstItem="hh1-t9-DsL" firstAttribute="top" secondItem="mXc-dn-PBn" secondAttribute="bottom" id="zvB-r6-0gE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="282" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
