<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Pokemon.(downloadDescription(completed : () -&gt; ()) -&gt; ()).(closure #1):Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = "descDict[&quot;description&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonDetailVC.updateUI() -&gt; ():PokemonDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pokemon.(downloadPokemonDetail(completed : () -&gt; ()) -&gt; ()).(closure #1):Pokemon.swift">
         <PersistentStrings>
            <PersistentString
               value = "self._pokemonURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PokemonDetailVC.(viewDidLoad() -&gt; ()).(closure #1).(closure #1):PokemonDetailVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
