<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-wi-aEw">
                                <rect key="frame" x="5" y="184" width="365" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-Se-25g">
                                        <rect key="frame" x="3" y="1" width="359" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-TG-Fcl">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-HB-LW2">
                                                <rect key="frame" x="119.5" y="0.0" width="120" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G00-2B-JVW">
                                                <rect key="frame" x="239.5" y="0.0" width="119.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5BE-Se-25g" firstAttribute="leading" secondItem="6Hh-wi-aEw" secondAttribute="leading" constant="3" id="14G-tP-eSd"/>
                                    <constraint firstAttribute="height" constant="40" id="GrN-1r-yOh"/>
                                    <constraint firstAttribute="trailing" secondItem="5BE-Se-25g" secondAttribute="trailing" constant="3" id="ZHi-HE-GnX"/>
                                    <constraint firstItem="5BE-Se-25g" firstAttribute="top" secondItem="6Hh-wi-aEw" secondAttribute="top" constant="1" id="wB5-CZ-Kn3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-rU-DLw">
                                <rect key="frame" x="5" y="224" width="365" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="MG8-QO-usZ" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MG8-QO-usZ" id="b0u-x2-ma4">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="6Qw-8B-K6P">
                                                    <rect key="frame" x="15" y="-7.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Js7-7f-JS4"/>
                                                        <constraint firstAttribute="width" constant="60" id="XD3-Ks-7EM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where the sun goes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-NF-Mzt">
                                                    <rect key="frame" x="115" y="6" width="135" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="7TV-yw-oAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Qw-8B-K6P" firstAttribute="leading" secondItem="b0u-x2-ma4" secondAttribute="leading" constant="15" id="1JF-js-QKI"/>
                                                <constraint firstItem="Pm0-NF-Mzt" firstAttribute="centerX" secondItem="b0u-x2-ma4" secondAttribute="centerX" id="5Qm-Yt-j2K"/>
                                                <constraint firstItem="6Qw-8B-K6P" firstAttribute="centerY" secondItem="b0u-x2-ma4" secondAttribute="centerY" id="C8W-ZB-1df"/>
                                                <constraint firstItem="Pm0-NF-Mzt" firstAttribute="leading" secondItem="6Qw-8B-K6P" secondAttribute="trailing" constant="40" id="Iqu-c6-lw1"/>
                                                <constraint firstItem="Pm0-NF-Mzt" firstAttribute="centerY" secondItem="b0u-x2-ma4" secondAttribute="centerY" id="vR5-s6-MfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="6Qw-8B-K6P" id="JQn-Ad-Ja4"/>
                                            <outlet property="videoTitle" destination="Pm0-NF-Mzt" id="tZi-Qw-W4Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="Frh-yb-Jit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="2p4-Cd-pyi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Hh-wi-aEw" secondAttribute="trailing" constant="5" id="7ny-1X-wZW"/>
                            <constraint firstItem="6Hh-wi-aEw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="8HL-G8-ELP"/>
                            <constraint firstItem="Frh-yb-Jit" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9TN-oT-opC"/>
                            <constraint firstItem="Frh-yb-Jit" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HCs-NG-aoe"/>
                            <constraint firstAttribute="trailing" secondItem="Frh-yb-Jit" secondAttribute="trailing" id="Q8o-yx-sFX"/>
                            <constraint firstItem="6Hh-wi-aEw" firstAttribute="top" secondItem="Frh-yb-Jit" secondAttribute="bottom" id="Scu-J0-PkM"/>
                            <constraint firstItem="w0x-rU-DLw" firstAttribute="top" secondItem="6Hh-wi-aEw" secondAttribute="bottom" id="UUT-iX-iYo"/>
                            <constraint firstAttribute="trailing" secondItem="w0x-rU-DLw" secondAttribute="trailing" constant="5" id="cMO-vn-e3T"/>
                            <constraint firstItem="w0x-rU-DLw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="dj9-fa-45T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w0x-rU-DLw" secondAttribute="bottom" constant="5" id="rN1-DH-3zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U5e-vu-Wl1" kind="showDetail" identifier="VideoVC" id="oTX-8T-pDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="tV7-Za-fbX">
            <objects>
                <viewController id="U5e-vu-Wl1" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="5Y1-F6-hKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnD-iN-XV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
