<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CurrentWeather.(downloadWeatherDetails(completed : () -&gt; ()) -&gt; ()).(closure #1):CurrentWeather.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.cityName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WeatherWC.updateMainUI() -&gt; ():WeatherVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentWeather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentWeather.downloadWeatherDetails(completed : () -&gt; ()) -&gt; ():CurrentWeather.swift">
         <PersistentStrings>
            <PersistentString
               value = "CURRENT_URL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurrentWeather.cityName.getter:CurrentWeather.swift">
      </ContextState>
      <ContextState
         contextName = "ForecastList.(downloadForecastData(completed : () -&gt; ()) -&gt; ()).(closure #1):ForecastList.swift">
         <PersistentStrings>
            <PersistentString
               value = "forecasts">
            </PersistentString>
            <PersistentString
               value = "forecast_item[0][&quot;main&quot;]">
            </PersistentString>
            <PersistentString
               value = "forecast_item[&quot;max&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
