<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherWC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherWC" customModule="rainyshinycloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3hF-H4-I2u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvx-iO-kgi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-CE-sFe" userLabel="Top">
                                                <rect key="frame" x="10" y="10" width="300" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-Zv-fYr" userLabel="Label left">
                                                        <rect key="frame" x="0.0" y="2.5" width="180" height="265.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-KP-kyX">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-sb-uER">
                                                                <rect key="frame" x="0.0" y="89" width="147" height="87.5"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="64"/>
                                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pel-Fp-Yzz">
                                                                <rect key="frame" x="0.0" y="240.5" width="46" height="25"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                <color key="textColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qZi-CR-xNH" userLabel="Picture right">
                                                        <rect key="frame" x="180" y="60.5" width="120" height="149"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-mp-cli">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUG-Da-Epp">
                                                                <rect key="frame" x="0.0" y="127" width="120" height="22"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17531976463917942" green="0.49234392041420816" blue="0.8195231541450777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jH5-CE-sFe" secondAttribute="bottom" constant="20" symbolic="YES" id="3vV-qI-RIs"/>
                                            <constraint firstAttribute="trailing" secondItem="jH5-CE-sFe" secondAttribute="trailing" constant="10" id="EfG-Zt-D8M"/>
                                            <constraint firstItem="jH5-CE-sFe" firstAttribute="top" secondItem="xvx-iO-kgi" secondAttribute="top" constant="10" id="PDv-2d-YVV"/>
                                            <constraint firstItem="jH5-CE-sFe" firstAttribute="leading" secondItem="xvx-iO-kgi" secondAttribute="leading" constant="10" id="lcH-NN-yb3"/>
                                            <constraint firstAttribute="height" constant="300" id="r9k-LY-Gmb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-BR-Ki8">
                                        <rect key="frame" x="0.0" y="300" width="320" height="180"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="70" id="LAN-Fk-jRf" customClass="WeatherCell" customModule="rainyshinycloudy" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LAN-Fk-jRf" id="GPB-2n-1fM" userLabel="1">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="xBc-Xt-45N">
                                                            <rect key="frame" x="73" y="9.5" width="237" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-Z1-5S7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S86-Py-tUu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-te-1nM">
                                                                            <rect key="frame" x="0.0" y="25" width="73.5" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-jX-Z4g">
                                                                    <rect key="frame" x="180" y="0.0" width="57" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.3ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-Yn-FVi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.1ºC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-cX-gfS">
                                                                            <rect key="frame" x="0.0" y="25" width="57" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CxT-jL-IRR">
                                                            <rect key="frame" x="18" y="10" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Ui3-p0-mG3"/>
                                                                <constraint firstAttribute="height" constant="50" id="ZVJ-Xo-VrP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="CxT-jL-IRR" firstAttribute="centerY" secondItem="GPB-2n-1fM" secondAttribute="centerY" id="NxT-f3-u1F"/>
                                                        <constraint firstItem="xBc-Xt-45N" firstAttribute="centerY" secondItem="GPB-2n-1fM" secondAttribute="centerY" id="SM6-IE-936"/>
                                                        <constraint firstItem="xBc-Xt-45N" firstAttribute="leading" secondItem="CxT-jL-IRR" secondAttribute="trailing" constant="5" id="aUS-yt-nuv"/>
                                                        <constraint firstItem="CxT-jL-IRR" firstAttribute="leading" secondItem="GPB-2n-1fM" secondAttribute="leadingMargin" constant="10" id="nML-0k-sap"/>
                                                        <constraint firstAttribute="trailing" secondItem="xBc-Xt-45N" secondAttribute="trailing" constant="10" id="sCS-90-mB6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="dayLabel" destination="S86-Py-tUu" id="XCx-nE-01P"/>
                                                    <outlet property="highTemp" destination="JdE-Yn-FVi" id="pwj-py-DSK"/>
                                                    <outlet property="lowTemp" destination="DHy-cX-gfS" id="HUA-9D-xe2"/>
                                                    <outlet property="weatherIcon" destination="CxT-jL-IRR" id="Vkj-WP-mn0"/>
                                                    <outlet property="weatherType" destination="DZj-te-1nM" id="r4a-YZ-5En"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LFo-BR-Ki8" firstAttribute="leading" secondItem="3hF-H4-I2u" secondAttribute="leading" id="4Jc-oU-HBU"/>
                                    <constraint firstAttribute="trailing" secondItem="LFo-BR-Ki8" secondAttribute="trailing" id="OHA-5i-cFL"/>
                                    <constraint firstAttribute="bottom" secondItem="LFo-BR-Ki8" secondAttribute="bottom" id="k5Z-9F-dk2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3hF-H4-I2u" secondAttribute="trailing" id="4Ug-JE-I30"/>
                            <constraint firstItem="3hF-H4-I2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5Y-Wi-1ny"/>
                            <constraint firstItem="3hF-H4-I2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dgY-jY-EsK"/>
                            <constraint firstAttribute="bottom" secondItem="3hF-H4-I2u" secondAttribute="bottom" id="g3w-DA-AFp"/>
                            <constraint firstItem="3hF-H4-I2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mjr-RK-Flx"/>
                            <constraint firstItem="3hF-H4-I2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qiY-gM-zbO"/>
                            <constraint firstAttribute="trailing" secondItem="3hF-H4-I2u" secondAttribute="trailing" id="vGp-7c-hzW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCityLabel" destination="Pel-Fp-Yzz" id="4Gd-ed-1jw"/>
                        <outlet property="currentDateLabel" destination="ZED-KP-kyX" id="6My-hp-0E9"/>
                        <outlet property="currentTempLabel" destination="Tbk-sb-uER" id="AfM-9d-yqY"/>
                        <outlet property="currentWeatherImage" destination="Hh8-mp-cli" id="ODH-Tg-UST"/>
                        <outlet property="currentWeatherLabel" destination="NUG-Da-Epp" id="Ebz-Pd-xhY"/>
                        <outlet property="tableView" destination="LFo-BR-Ki8" id="XFA-9C-INL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.5"/>
        </scene>
    </scenes>
</document>
